<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://www.freeiconspng.com/uploads/clock-icon--pretty-office-8-iconset--custom-icon-design-4.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <title>sm-system</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
